Final:
- Ability: 1
  Experience: 8
  FormId: 5
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 367
  Experience: 8
  FormId: 5
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 253
  Experience: 16
  FormId: 5
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 128
  Experience: 25
  FormId: 5
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 128
  Experience: 44
  FormId: 5
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 87
  Experience: 52
  FormId: 5
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 532
  Experience: 0
  FormId: 5
  FormLevel: 7
  GrowthAbilityLevel: 0
Limit:
- Ability: 1
  Experience: 2
  FormId: 3
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 2
  FormId: 3
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 362
  Experience: 4
  FormId: 3
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 127
  Experience: 6
  FormId: 3
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 590
  Experience: 7
  FormId: 3
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 9
  FormId: 3
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 0
  FormId: 3
  FormLevel: 7
  GrowthAbilityLevel: 0
Master:
- Ability: 1
  Experience: 26
  FormId: 4
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 26
  FormId: 4
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 27
  Experience: 46
  FormId: 4
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 586
  Experience: 74
  FormId: 4
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 460
  Experience: 149
  FormId: 4
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 532
  Experience: 222
  FormId: 4
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 375
  Experience: 0
  FormId: 4
  FormLevel: 7
  GrowthAbilityLevel: 0
Summon:
- Ability: 123
  Experience: 1
  FormId: 0
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 3
  FormId: 0
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 5
  FormId: 0
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 8
  FormId: 0
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 12
  FormId: 0
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 19
  FormId: 0
  FormLevel: 6
  GrowthAbilityLevel: 0
Valor:
- Ability: 1
  Experience: 53
  FormId: 1
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 129
  Experience: 53
  FormId: 1
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 22
  Experience: 93
  FormId: 1
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 367
  Experience: 149
  FormId: 1
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 269
  Experience: 186
  FormId: 1
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 124
  Experience: 224
  FormId: 1
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 512
  Experience: 0
  FormId: 1
  FormLevel: 7
  GrowthAbilityLevel: 0
Wisdom:
- Ability: 1
  Experience: 8
  FormId: 2
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 593
  Experience: 8
  FormId: 2
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 127
  Experience: 16
  FormId: 2
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 414
  Experience: 25
  FormId: 2
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 44
  FormId: 2
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 62
  Experience: 52
  FormId: 2
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 253
  Experience: 0
  FormId: 2
  FormLevel: 7
  GrowthAbilityLevel: 0
